<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Github Host - Portfolio</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
        <script>
            var aryStrfiles;
            var elementList;

            function preload() {
                aryStrfiles = loadStrings("List.txt");
                console.log("Loading File References");
            }

            function setup() {
				var intCount = 0;
                noCanvas();
                console.log(aryStrfiles);
                console.log(aryStrfiles.length + " File Lines Loaded");
                var elementList = document.getElementById("divExamples");
                for (var i = 0; i < aryStrfiles.length; i++) {
					console.log("Reference"+i.toString());
                    var args = {};
                    var str = aryStrfiles[i];
					var strmatch = {};
					strmatch = str.match(/\b\w+\.\w+/);
					if (strmatch == null) { continue; }
                    args["name"] = strmatch[0];
                    str = str.replace(strmatch, "");
					strmatch = str.match(/\b\d{2}\/\d{2}\/\d{4}\s+\d{2}\:\d{2}\s\w{2}/);
					if (strmatch == null) { continue; }
                    args["date"] = strmatch;
                    str = str.replace(strmatch, "");
                    args["date"] = new Date(args["date"]);
                    args["path"] = "Examples/" + args["name"];
                    args["size"] = parseFloat(str.match(/\b(\d+(\,)?)+\b/g).toString().replace(",", ""));
                    args["toString"] = args["name"] +  String.fromCharCode(9) + args["date"] + String.fromCharCode(9) + args["size"] + " bytes"
                    console.log(args);
					intCount++;
                    var elementListItem = createElement("div", "");
					elementListItem.style("padding","8px");
                    var elementButtonItem = createA(args["path"].toString(), "");
                    var elementButton = createButton(args["name"].toString());
                    elementButton.parent(elementButtonItem);
					elementButtonItem.parent(elementListItem);
                    elementListItem.parent(elementList);
                }
				console.log(intCount.toString() + " References Loaded")
            }
        </script>
    </head>
	<style>
		body {
			background-color: #804010;
			color: #FFFFFF
		}
		#Info {
			width: 100%;
			padding-top: 0;
			padding-left: 0;
			display: inline-block;
			background-image: url("InfoHeader.png");
			background-position: center center;
			background-size: fill
		}
		a {
			color: #40CCFF
		}
	</style>
    <body>
		<div id="Info">
			<h1>Github Host - Site Index</h1>
			<h2>Jason Bracey</h2>
			<div id="divAuthorInfo">
				<ul style="list-style-type:none">
					<li>jbracey2004@gmail.com</li>
					<li><a href="https://www.youtube.com/user/jviper2004">jviper2004 - Youtube</a></li>
				</ul>
			</div>
			<h2>Resources</h2>
			<div id="divResources">
				<ul>
					<li><a href="https://www.w3schools.com/">w3Schools.com</a></li>
					<li><a href="https://p5js.org">P5js.org</a></li>
					<li><a href="https://threejs.org">THREEjs.org</a></li>
					<li><a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train - Youtube</li></a>
					<li><a href="https://www.youtube.com/channel/UC4a-Gbdw7vOaccHmFo40b9g">The Khan Academy - Youtube</a></li>
					<li><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown - Youtube</a></li>
					<li><a href="https://www.youtube.com/channel/UConVfxXodg78Tzh5nNu85Ew">Welch Labs - Youtube</a></li>
				</ul>				
			</div>
		</div>
		<div id="content">
			<h2>Examples - P5/Three/JS/HTML</h2>
			<div id="divExamples" style="display: flex; flex-flow: wrap;"></div>
		<div>
    </body>

</html>